<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<style>
	body {
		font-family: Arial, Helvetica, sans-serif;
	}

	hr {
		border: 1px solid #f2d9d9;
		margin-bottom: 25px;
	}

	/* Add padding to container elements */
	.container {
		padding: 16px;
	}

	h2 {
		text-align: center;
	}

	.block {
		display: block;
		width: 50%;
		margin: auto;
	}
	.logout {
			position: absolute;
			top: 16px;
			right: 16px;
			border-radius: 20px;
			border: none;
			background-color: #6c757d;
			color: #fff;
			padding: 10px 20px;
			box-shadow: 2px 2px 5px #ccc;
		}

		.logout:hover {
			background-color: #5a6268;
		}
	</style>
</head>
<body>
	<div class="container">
		<h2 class="text-center">Login Page</h2>
		<hr>
		<hr>
		<div style="position: absolute; top: 400px; right: 946px;">
			<form action="index.html">
				<button type="submit" class="btn btn-primary">back</button>
			</form>
		</div>

		<div class="row justify-content-center mt-3">
			<div class="col-md-6">
				<form>
					<div class="form-group">
						<label for="email">Email address:</label>
						<input type="email" class="form-control" id="email" placeholder="Enter email">
					</div>
					<div class="form-group">
						<label for="pwd">Password:</label>
						<input type="password" class="form-control" id="pwd" placeholder="Enter password">
					</div>
					<button type="submit" class="btn btn-primary btn-block">Submit</button>
					<a href="#" class="btn btn-link mt-3">Forgot password?</a>
				</form>
			</div>
		</div>
	</div>
</body>
</html>
